<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid black;
            height: 110px;
            width: 80vw;
            padding: 3px;
            margin: 4px auto;
        }
        .box1 {
            background-color: lightcoral;
            /* position: absolute; */
            position: sticky;
            top: 0;
            height: 100%;
            margin: 0%;
            padding: 0%;
            width: 100%;
            z-index: 1; /* Ensures it stays on top of other boxes */
        }
        .box2 {
            background-color: lightblue;
            /* position: relative; */
            top: 34px;
            left: 34px;
        }
        .box3 {
            background-color: lightgreen;
            /* position: fixed;  */
            /* this will fix the box to the viewport */
            bottom: 0;
            right: 0;

        }
        .box4 {
            background-color: lightgoldenrodyellow;
        }
        .parent {
            padding: 3px;
            margin: 30px;
            border: 2px solid black;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>